{
  "name": "ST7789",
  "description": "Please add description of ST7789 in English.",
  "description_zh": "ST7789驱动软件包，使用SPI接口，支持RT-Thread。",
  "enable": "PKG_USING_ST7789",
  "keywords": [
    "ST7789"
  ],
  "category": "peripherals",
  "author": {
    "name": "Passionate0424",
    "email": "1852282973@qq.com",
    "github": "Passionate0424"
  },
  "license": "MIT",
  "repository": "https://github.com/Passionate0424/RT-Thread-ST7789-Package.git",
  "icon": "ST7789驱动软件包，使用SPI接口，支持RT",
  "homepage": "https://github.com/Passionate0424/RT-Thread-ST7789-Package.git#readme",
  "doc": "A ST7789 package for rt-thread",
  "site": [
    {
      "version": "v1.0.0",
      "URL": "https://github.com/Passionate0424/RT-Thread-ST7789-Package/archive/refs/tags/1.0.0.zip",
      "filename": "RT-Thread-ST7789-Package-1.0.0.zip"
    },
    {
      "version": "latest",
      "URL": "https://github.com/Passionate0424/RT-Thread-ST7789-Package/archive/refs/tags/1.0.0.zip",
      "filename": "RT-Thread-ST7789-Package-1.0.0.zip",
      "VER_SHA": "master"
    }
  ]
}
